PREFIX=social-lead-generator
ENV=dev
APP_NAME=Social Lead Generator
ADMIN_EMAIL=hello@sadman.xyz
DB_HOST=db.sqlite3
SECRET_KEY=top secret key
HASH_ALGO=HS512
ACCESS_TOKEN_EXPIRATION=86400
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
TWITTER_CONSUMER_KEY=twitter consumer key
TWITTER_CONSUMER_SECRET=twitter consumer secret
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/auth/twitter/callback
